apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress-ha.fullname" . }}-master
  labels:
    role: master
    {{- include "wordpress-ha.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    role: master
    {{- include "wordpress-ha.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http