apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress-ha.fullname" . }}-slave
  labels:
    role: slave
    {{- include "wordpress-ha.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    role: slave
    {{- include "wordpress-ha.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http