{{- if .Values.sftp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-sftp
  labels:
    {{- include "wp-scale.labels" . | nindent 4 }}
    component: sftp
spec:
  type: NodePort
  ports:
    - name: ssh
      port: 22
      targetPort: 22
      nodePort: 30222
  selector:
    {{- include "wp-scale.selectorLabels" . | nindent 4 }}
    app: sftp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-sftp
  labels:
    app: sftp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sftp
      component: sftp
      {{- include "wp-scale.selectorLabels" . | nindent 6 }}
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: sftp
        component: sftp
        {{- include "wp-scale.selectorLabels" . | nindent 8 }}
      annotations: {}
    spec:
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | nindent 8 }}
{{- end }}

{{- if .Values.sftp.affinity.enabled }}
      affinity:
        podAffinity:
{{- if eq .Values.sftp.affinity.type "required" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  {{- include "wp-scale.selectorLabels" . | nindent 18 }}
              topologyKey: kubernetes.io/hostname
{{- else if eq .Values.sftp.affinity.type "preferred" }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "wp-scale.selectorLabels" . | nindent 20 }}
                topologyKey: kubernetes.io/hostname
{{- end }}
{{- end }}

      containers:
        - name: sftp
          image: wpdevops/sftp-server:latest
          imagePullPolicy: Always
          env:
            - name: ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-sftp-secret
                  key: ROOT_PASSWORD
          ports:
            - containerPort: 22
          volumeMounts:
            - mountPath: /var/www/html
              name: data
          resources: {}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "wp-scale.fullname" . }}-pvc

---
{{- if .Values.sftp.enabled }}
{{- $secretName := printf "%s-sftp-secret" .Release.Name }}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $secretName }}
{{- $existingData := dict }}
{{- if $existingSecret }}
  {{- $existingData = $existingSecret.data }}
{{- end }}
{{- $rootPassword := "" }}
{{- if hasKey $existingData "ROOT_PASSWORD" }}
  {{- $rootPassword = index $existingData "ROOT_PASSWORD" }}
{{- else }}
  {{- $rootPassword = randAlphaNum 20 | b64enc }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
type: Opaque
data:
  ROOT_PASSWORD: "{{ $rootPassword }}"
{{- end }}

{{- end }}
